ENV="prod"

PORT="5055"

database.reader.url="host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
database.writer.url="host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"

SESSION_SECRET="conta_corrent_secret"

docs.key="church_backend_key"
docs.title="Church Backend API"
docs.description="Church Backend API"
docs.version="1.0.0"
docs.baseURL="localhost:$PORT"
