version: '3.7'

networks:
  church-network:
    driver: bridge

services: 
  db:
    image: postgres:latest
    networks:
      - church-network
    environment:
      POSTGRES_DB: gorm
      POSTGRES_USER: gorm
      POSTGRES_PASSWORD: gorm
    ports:
      - 5432:5432
      - 9920:9920
    expose:
      - 5432
      # Where our data will be persisted